# Complete Nginx Docker reverse proxy config file
server {
  listen 5050;
  server_name localhost;

  location / {
    resolver 127.0.0.11;
    proxy_pass http://filerr:5050;
  }

  location /_/ {
    resolver 127.0.0.11;
    proxy_pass http://filerr-pocketbase:8090/_;
  }

  location /api {
    resolver 127.0.0.11;
    proxy_pass http://filerr-pocketbase:8090/api;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}